<!DOCTYPE HTML>
    <html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Ovidiu's Hotel</title>
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        </head>
    <body>
        <div class="topnav" id="myTopnav">
            
        
            <a href="index.html">Home</a>
            <a href="bookings.html">Bookings</a>
            <a href="gallery.html">Gallery</a>
            <a href="aboutus.html">About us</a>
            
            
        </div>
       <div class="container2">

<header>
   <h1>Make A Reservation</h1>
</header>
  
<nav>
  <form action="form_control">
  <div class="form-group">
   <label for="first_name">First Name</label>
   <input type="text" class="form-control" id="first_name" name="first_name">
 </div>
 <div class="form-group">
   <label for="last_name">Last Name</label>
   <input type="text" class="form-control" id="last_name" name="last_name">
 </div>
    <div class="form-group">
   <label for="email_address">Email address</label>
   <input type="text" class="form-control" id="email_address" name="email_address">
 </div>
    <div class="form-group">
   <label for="phone_no">Phone no</label>
   <input type="text" class="form-control" id="phone_no" name="phone_no">
 </div>
    <div class="form-group">
   <label for="card_no">Card no</label>
   <input type="text" class="form-control" id="card_no" name="card_no">
 </div>
    <div class="form-group">
   <label for="arrive_date">Arrive date</label>
   <input type="date" class="form-control" id="arrive_date" name="arrive_date">
 </div>
    <div class="form-group">
   <label for="departure_date">Departure date</label>
   <input type="date" class="form-control" id="departure_date" name="departure_date">
 </div>
      <br>
 <button type="submit" class="btn btn-default">Book Now</button>
</form>
      
  
</nav>


    <table id="customers">
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Berglunds snabbköp</td>
    <td>Christina Berglund</td>
    <td>Sweden</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Königlich Essen</td>
    <td>Philip Cramer</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
  <tr>
    <td>North/South</td>
    <td>Simon Crowther</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Paris spécialités</td>
    <td>Marie Bertrand</td>
    <td>France</td>
  </tr>
</table>

  


<footer>Copyright &copy; Ovidiu </footer>

</div>


        

        </body>
    
    
    </html>


