<!DOCTYPE HTML>
    <html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Ovidiu's Hotel</title>
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        </head>
    <body>
         <div class="topnav" id="myTopnav">
         
            <a href="index.html">Home</a>
            <a href="bookings.html">Bookings</a>
            <a href="gallery.html">Gallery</a>
            <a href="aboutus.html">About us</a>
               
       
  </div>
       
        
        <div class="gallery">
        <a target="_blank" href="images/1.jpg">
 
        <img src="images/1.jpg" alt="pool side" width="335" height="240">
            </a>
        </div>
         <div class="gallery">
        <a target="_blank" href="images/10.jpg">
 <img src="images/10.jpg" alt="sdgf" width="300" height="240">
       
            </a>
        </div>
        <div class="gallery">
            <a target="_blank" href="images/11.jpg">
        <img src="images/11.jpg" alt="gsg" width="300" height="240">
            </a>
            </div>
        <div class="gallery">
        <a target="_blank" href="images/12.jpg">
            <img src="images/12.jpg" alt="fgfd" width="300" height="240">
            </a>
        </div>
        
        <div class="gallery">
            <a target="_blank" href="images/2.jpg">
        <img src="images/2.jpg" alt="egr" width="300" height="240">
            </a>
        </div>
        
        <div class="gallery">
            <a target="_blank" href="images/4.jpg">
        <img src="images/4.jpg" alt="fwg" width="300" height="240">
            </a>
        </div>
        <div class="gallery">
            <a target="_blank" href="images/6.JPG">
        <img src="images/6.JPG" alt="wgg" width="335" height="240">
            </a>
        </div>
        <div class="gallery">
            <a target="_blank" href="images/7.jpg">
        <img src="images/7.jpg" alt="efwe" width="300" height="240">
            </a>
        </div>
        <div class="gallery">
            <a target="_blank" href="images/8.jpg">
        <img src="images/8.jpg" alt="wgse" width="300" height="240">
            </a>
        </div>
        <div class="gallery">
            <a target="_blank" href="images/9.jpg">
        <img src="images/9.jpg" alt="wefw" width="300" height="240">
            </a>
        </div>
        <div class="gallery">
            <a target="_blank" href="images/95734436.jpg">
        <img src="images/95734436.jpg" alt="wefw" width="335" height="240">
            </a>
        </div>
        <div class="gallery">
            <a target="_blank" href="images/9893090376.jpg">
        <img src="images/9893090376.jpg" alt="weew" width="300" height="240">
            </a>
        </div>
        <div class="gallery">
            <a target="_blank" href="images/club-room.jpg">
        <img src="images/club-room.jpg" alt="wef" width="300" height="240">
            </a>
        </div>
        <div class="gallery">
            <a target="_blank" href="images/custom_RCCANCU_00415_212844_conversion.jpg">
        <img src="images/custom_RCCANCU_00415_212844_conversion.jpg" alt="wfw" width="300" height="240">
            </a>
        </div>
        <div class="gallery">
            <a target="_blank" href="images/custom_RCKPALU_00166_212627_conversion.jpg">
        <img src="images/custom_RCKPALU_00166_212627_conversion.jpg" alt="wfgee" width="335" height="240">
            </a>
        </div>
        <div class="gallery">
            <a target="_blank" href="images/Emma-Library.jpg">
        <img src="images/Emma-Library.jpg" alt="kui" width="300" height="240">
            </a>
        </div>
        <div class="gallery">
            <a target="_blank" href="images/Executive_room-home.jpg">
        <img src="images/Executive_room-home.jpg" alt="lk8k7" width="300" height="240">
            </a>
        </div>
        <div class="gallery">
            <a target="_blank" href="images/gallery-horizontal-front.jpg">
        <img src="images/gallery-horizontal-front.jpg" alt="cree" width="300" height="240">
            </a>
        </div>
        <div class="gallery">
            <a target="_blank" href="images/home-lobby.jpg">
        <img src="images/home-lobby.jpg" alt="rtwe" width="335" height="240">
            </a>
        </div>
        <div class="gallery">
            <a target="_blank" href="images/RCATLAN_00094_conversion.jpg">
        <img src="images/RCATLAN_00094_conversion.jpg" alt="sr rh" width="300" height="240">
            </a>
        </div>
        <div class="gallery">
            <a target="_blank" href="images/RCATLAN_00121.jpg">
        <img src="images/RCATLAN_00121.jpg" alt="khkhrt" width="300" height="240">
            </a>
        </div>
        <div class="gallery">
            <a target="_blank" href="images/ritz-carlton-sealy.jpg">
        <img src="images/ritz-carlton-sealy.jpg" alt="nrnir" width="300" height="240">
            </a>
        </div>
        <div class="gallery">
            <a target="_blank" href="images/ritz-carlton-suite-2.jpg">
        <img src="images/ritz-carlton-suite-2.jpg" alt="syyeye" width="335" height="240">
            </a>
        </div>
        <div class="gallery">
            <a target="_blank" href="images/superior-room.jpg">
        <img src="images/superior-room.jpg" alt="vvsy" width="300" height="240">
            </a>
        </div>
        <div class="gallery">
            <a target="_blank" href="images/the-ritz-carlton-atlanta.jpg">
        <img src="images/the-ritz-carlton-atlanta.jpg" alt="egfyve" width="300" height="240">
            </a>
        </div>
        <div class="gallery">
            <a target="_blank" href="images/the-ritz-carlton-orlando.jpg">
        <img src="images/the-ritz-carlton-orlando.jpg" alt="werhe" width="300" height="240">
            </a>
        </div>
        <div class="gallery">
            <a target="_blank" href="images/faena-hotel-miami-beach-l-xlarge.jpg">
        <img src="images/faena-hotel-miami-beach-l-xlarge.jpg" alt="gwegwe" width="335" height="240">
            </a>
        </div>
        <div class="gallery">
            <a target="_blank" href="images/MN-AK330_HOLLYW_GR_20151006145337.jpg">
        <img src="images/MN-AK330_HOLLYW_GR_20151006145337.jpg" alt="wwgwggg" width="300" height="240">
            </a>
        </div>
        <div class="gallery">
            <a target="_blank" href="images/0166781_16x9.jpg">
        <img src="images/0166781_16x9.jpg" alt="herhe" width="300" height="240">
            </a>
        </div>
        <div class="gallery">
            <a target="_blank" href="images/STK_London.jpg">
        <img src="images/STK_London.jpg" alt="veveer" width="300" height="240">
            </a>
        </div>
        
        
        
        
        </body>
        
       
      
   
   
    </html>


